GlattMart/Pages/DeliveryAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GlattMart;assembly=GlattMart" 
    x:Class="GlattMart.Pages.DeliveryAddress">
    <ContentPage.Content>
       <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
                
                <ScrollView>
                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">

                        <StackLayout 
                            HeightRequest="56" 
                            BackgroundColor="#eeeeee">
                            <Label 
                                Text="DELIVERY ADDRESSES"
                                TextColor="Black"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout HeightRequest="56" IsVisible="{Binding IsVisibleHomeAddress}">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"
                                BackgroundColor="White" 
                                Orientation="Horizontal" 
                                Spacing="10">
                                <Image 
                                    Source="iconCircle.png"
                                    Aspect="AspectFit"
                                    Margin="20,0,0,0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                                <Label 
                                    Text="Home Address"
                                    FontSize="12"
                                    TextColor="Gray"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center" 
                                    HorizontalTextAlignment="Start" />

                                <StackLayout
                                    Margin="0,10,0,10"
                                    Padding="5"
                                    HeightRequest="10"
                                    BackgroundColor="#eeeeee">
                                    <Label 
                                        Text="DEFAULT"
                                        FontSize="12"
                                        TextColor="Gray"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Start" />
                                </StackLayout>

                                 <StackLayout
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="EndAndExpand">
                                    <Image 
                                        Source="iconPencilEdit.png"
                                        Aspect="AspectFit"
                                        Margin="0,0,20,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="End"/> 
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditBillingAddress" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            HorizontalOptions="FillAndExpand"/>

                        <StackLayout HeightRequest="56">
                            <Label 
                                Text="Add new delivery address"
                                TextColor="Black"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="StartAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAddNewDeliveryAddress" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            HorizontalOptions="FillAndExpand"/>

                        <StackLayout
                            BackgroundColor="#eeeeee"
                            HeightRequest="56">
                            <Label 
                                Text="BILLING ADDRESSES"
                                TextColor="Black"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            HorizontalOptions="FillAndExpand"/>

                        <StackLayout 
                            HeightRequest="56" 
                            Spacing="10" 
                            Orientation="Horizontal">
                            <Image 
                                Source="{Binding SameAsDeliveryAddressImage}"
                                Aspect="AspectFit"
                                Margin="20,0,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>
                            
                             <Label 
                                Text="Same as delivery address"
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                             <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSameAsDeliveryAddress" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            HorizontalOptions="FillAndExpand"/>

                        <StackLayout HeightRequest="56">
                            <Label 
                                Text="Add new billing address"
                                TextColor="Black"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAddNewBillingAddress" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="Silver"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ScrollView>

                <StackLayout
                    VerticalOptions="EndAndExpand"
                    HeightRequest="50"
                    BackgroundColor="#084190"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        Text="Continue"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnContinueTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </StackLayout>

            <!-- Add new billing address popup -->
            <ContentView x:Name="overlayAddNewBillingAddress"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False"
                BackgroundColor="#C0808080"
                Padding="10, 0">
                
                <StackLayout Orientation="Vertical" 
                    BackgroundColor="White" 
                    HeightRequest="280" 
                    WidthRequest="300" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" 
                    Padding="10" Spacing="20">

                    <Image 
                        Source="iconCrossDelete.png"
                        Aspect="AspectFit"
                        VerticalOptions="Start"
                        HorizontalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCrossButtonClicked" />
                         </StackLayout.GestureRecognizers>
                    </Image>

                    <StackLayout Spacing="0">
                         <local:CustomEntry 
                            TextColor="Black"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand" 
                            HeightRequest="40" 
                            Placeholder="Street" 
                            Text="{Binding Street}" />
                        <StackLayout 
                            BackgroundColor="Silver"
                            HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>    

                     <StackLayout Spacing="0">
                         <local:CustomEntry 
                            TextColor="Black"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand" 
                            HeightRequest="40" 
                            Placeholder="City" 
                            Text="{Binding City}"/>
                        <StackLayout 
                            BackgroundColor="Silver"
                            HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>   

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                         <StackLayout Spacing="0" Grid.Row="0" Grid.Column="0">
                            <local:CustomPicker 
                                Title="State"
                                x:Name="StatePicker" 
                                HeightRequest="50" 
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                SelectedItem="{Binding State}"  
                                TextColor="Black" />
                            
                            <StackLayout 
                                BackgroundColor="Silver"
                                HeightRequest="1" 
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>   

                        <StackLayout Spacing="0" Grid.Row="0" Grid.Column="2">
                             <local:CustomEntry 
                                TextColor="Black"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand" 
                                HeightRequest="40" 
                                Keyboard="Numeric"
                                Placeholder="Pincode" 
                                Text="{Binding Pincode}" />
                            <StackLayout 
                                BackgroundColor="Silver"
                                HeightRequest="1" 
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>                              
                    </Grid>
                    <Button
                        Text="SAVE"
                        TextColor="White"
                        FontSize="17"
                        BackgroundColor="#084190"
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="50" 
                        FontAttributes="Bold" 
                        Clicked="OnSaveClicked"/>
                        
                </StackLayout>
            </ContentView>
            <!-- End Add new billing address popup -->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>