GlattMart/Pages/ProductListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" 
    xmlns:local="clr-namespace:GlattMart;assembly=GlattMart" 
    x:Class="GlattMart.ProductListingPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Name="MenuItem1" 
        Order="Primary" 
        Icon="cartIcon"
        Command="{Binding ShoppingCartNavigationCommand}" 
        Text="Item 1" 
        Priority="0" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            
            <syncfusion:SfListView 
                x:Name="listViewCategories" 
                ItemsSource="{Binding SubCategoryData}" 
                SelectedItem="{Binding OnSelectedProductData}"
                AutoFitMode="Height"
                ItemAppearing="OnItemAppearing"
                ItemTapped="listViewCategories_ItemTapped">
                
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout>
                        <syncfusion:GridLayout.SpanCount>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <OnPlatform.WinPhone>
                                    
                                    <OnIdiom 
                                        x:TypeArguments="x:Int32" 
                                        Phone="2" 
                                        Tablet="4" 
                                        Desktop="4" />
                                </OnPlatform.WinPhone>
                                
                                <OnPlatform.Android>
                                    <OnIdiom 
                                        x:TypeArguments="x:Int32" 
                                        Phone="2" 
                                        Tablet="4" />
                                </OnPlatform.Android>
                                
                                <OnPlatform.iOS>
                                    <OnIdiom 
                                        x:TypeArguments="x:Int32" 
                                        Phone="2" 
                                        Tablet="4" />
                                </OnPlatform.iOS>
                                
                            </OnPlatform>
                        </syncfusion:GridLayout.SpanCount>
                    </syncfusion:GridLayout>
                </syncfusion:SfListView.LayoutManager>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                    BackgroundColor="White" 
                                    Margin="5" 
                                    Padding="7">
                                    
                                    <Frame 
                                        BackgroundColor="Transparent" 
                                        HasShadow="false" 
                                        OutlineColor="Silver" 
                                        CornerRadius="0">
                                        
                                        <ffimageloading:CachedImage 
                                            Grid.Column="0" 
                                            x:Name="Image" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            LoadingPlaceholder="productPlaceholder.png" 
                                            Source="{Binding thumbnail}" 
                                            ErrorPlaceholder="productPlaceholder.png"
                                            DownsampleToViewSize="true" 
                                            WidthRequest="150" 
                                            HeightRequest="150"
                                            Aspect="Fill">
                                        </ffimageloading:CachedImage>
                                    </Frame>
                                    
                                    <Label 
                                        Text="{Binding name}" 
                                        TextColor="#393939"
                                        FontSize="17" 
                                        Margin="0,2,0,0" />
                                    
                                    <Label 
                                        Text="{Binding DisplayPriceWithUnit}" 
                                        TextColor="#393939" 
                                        FontSize="14" 
                                        Margin="0,2,0,0" />

                                   <Label 
                                        Text="{Binding DisplayUnitValue}" 
                                        TextColor="#393939" 
                                        FontSize="14" 
                                        Margin="0,2,0,0"  
                                        IsVisible="{Binding IsDisplayUnitValue}"/>

                                   <Label 
                                        Text="{Binding DisplayWeight}" 
                                        TextColor="#393939" 
                                        FontSize="14" 
                                        Margin="0,2,0,0" 
                                        IsVisible="{Binding IsDisplayWeight}" />
                                    
                                   <!-- <Label 
                                        Text="{Binding DisplayUnitValue}" 
                                        TextColor="#393939"
                                        FontSize="14"
                                        Margin="0,2,0,0"
                                        LineBreakMode="TailTruncation,NoWrap" />-->

                                    <numeric:SfNumericUpDown 
                                            x:Name="numericUpDown" 
                                            Value="{Binding QTY}" 
                                            Minimum="1" 
                                            HeightRequest="30" 
                                            WidthRequest="100" 
                                            ParsingMode="Decimal" 
                                            HorizontalOptions="Start" 
                                            FormatString="N" 
                                            SpinButtonAlignment="Both" 
                                        MaximumDecimalDigits="0"
                                        Grid.Column="1" 
                                        ClassId="{Binding id}"
                                        ValueChanged="OnQuantityValueChanged"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>

                <syncfusion:SfListView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout Padding="30">
                            <ActivityIndicator 
                                x:Name="activityIndicator" 
                                Color="Black" 
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy}"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.FooterTemplate>
                
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>