GlattMart/ListViewCell/CategoriesViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    x:Class="GlattMart.ListViewCell.CategoriesViewCell">
    <ViewCell.View>
        <StackLayout
            BackgroundColor="White" 
            Padding="10" Spacing="10">
            <Frame
                BackgroundColor="Transparent" 
                HasShadow="false" 
                OutlineColor="Silver" 
                CornerRadius="0">

                <ffimageloading:CachedImage 
                    Grid.Column="0" 
                    x:Name="Image" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    LoadingPlaceholder="productPlaceholder.png" 
                    Source="{Binding image}" 
                    ErrorPlaceholder="productPlaceholder.png" 
                    DownsampleToViewSize="true" 
                    WidthRequest="140" 
                    HeightRequest="140"
                    Aspect="AspectFill">
                </ffimageloading:CachedImage>
            </Frame>
            
            <Label 
                Text="{Binding name}" 
                TextColor="#393939" 
                FontSize="15" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </ViewCell.View>
</ViewCell>